<section class="container">
  <h1>Monitore seus Cards do Trello</h1>

  <form action="" id="create-card">
    <input type="text" placeholder="Informe o numero do Card" class="error">
    <button type="submit">Pesquisar</button>
  </form>

  <div class="cards">
    <a href="">
      <img src="https://www.muycomputer.com/wp-content/uploads/2017/09/Trello_para_escritorio.jpg" alt="Trello">

      <div>
        <strong>Terminar aula de Live View</strong>
        <p>explicar conceitos e dar exemplos de como funciona o fluxo do LiveView</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
</section>
