<section class="card-info">
  <header>
    <img src="https://www.muycomputer.com/wp-content/uploads/2017/09/Trello_para_escritorio.jpg" alt="">
    <div>
      <strong>Tarefa de Aprender LiveView</strong>
      <p>Descrever a tarefa do Trello tal......</p>
    </div>
  </header>

  <ul>
    <li>
      <span>
        <i class="fa fa-clock-o"></i>
        25-12-2020
      </span>
    </li>
    <li>
      <span>
        <i class="fa fa-check-circle-o"></i>
        Done
      </span>
    </li>
  </ul>
</section>

<div class="comments">
  <a href="">
    <img src=""">

    <div>
      <strong>Terminar aula de Live View</strong>
      <p>explicar conceitos e dar exemplos de como funciona o fluxo do LiveView</p>
    </div>
    <i class="fa fa-caret-right"></i>
  </a>
  <a href="">
    <img src=""">

    <div>
      <strong>Terminar aula de Live View</strong>
      <p>explicar conceitos e dar exemplos de como funciona o fluxo do LiveView</p>
    </div>
    <i class="fa fa-caret-right"></i>
  </a>
</div>
